# Credenciais da API Elektro3
ELEKTRO3_CLIENT_ID=seu_client_id
ELEKTRO3_SECRET_KEY=sua_secret_key
ELEKTRO3_USERNAME=seu_username
ELEKTRO3_PASSWORD=sua_password
ELEKTRO3_API_URL=https://api.elektro3.com

# Credenciais do Shopify
SHOPIFY_API_KEY=sua_api_key
SHOPIFY_API_SECRET_KEY=sua_api_secret_key
SHOPIFY_SHOP=sua_loja.myshopify.com
SHOPIFY_ADMIN_API_ACCESS_TOKEN=seu_token_de_acesso

# Configuração da aplicação
PORT=3000